# test-device

./: .gitignore  README.md  pom.xml
src/main/java/org/test/device/: DeviceApplication.java
src/main/java/org/test/device/controller/: DeviceController.java
src/main/java/org/test/device/dataaccess/config/: DynamoDBConfig.java  ENVVariableCredentialsProviderConfiguration.java
src/main/java/org/test/device/domain/: Device.java
src/main/java/org/test/device/repository/: DeviceRepository.java  DeviceRepositoryImpl.java  RepositoryBeans.java
src/main/resources/: application.yml
src/test/java/org/test/device/: DeviceApplicationTests.java
src/test/java/org/test/device/controller/: DeviceControllerTests.java  DeviceInitializer.java
